// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* customimage */;
		codeSenseManager = 5993303612DE0571003F03E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320326698;
			PBXWorkspaceStateSaveDate = 320326698;
		};
		perUserProjectItems = {
			598A370412DF7EA1005F2BBD /* PBXTextBookmark */ = 598A370412DF7EA1005F2BBD /* PBXTextBookmark */;
			598A370512DF7EA1005F2BBD /* PBXTextBookmark */ = 598A370512DF7EA1005F2BBD /* PBXTextBookmark */;
			5993304212DE07E1003F03E3 /* PBXTextBookmark */ = 5993304212DE07E1003F03E3 /* PBXTextBookmark */;
			599AB4B91317F82C002C5B00 /* PBXTextBookmark */ = 599AB4B91317F82C002C5B00 /* PBXTextBookmark */;
			59C47F6C130D70FF00A43182 /* PBXTextBookmark */ = 59C47F6C130D70FF00A43182 /* PBXTextBookmark */;
		};
		sourceControlManager = 5993303512DE0571003F03E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF81134B3F500162E58 /* JpMasuidriveItCustomimageModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1365}}";
			sepNavSelRange = "{2047, 408}";
			sepNavVisRange = "{1741, 714}";
			sepNavWindowFrame = "{{131, 328}, {981, 550}}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* JpMasuidriveItCustomimageModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* JpMasuidriveItCustomimageModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	598A370412DF7EA1005F2BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* JpMasuidriveItCustomimageModuleAssets.m */;
		name = "JpMasuidriveItCustomimageModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	598A370512DF7EA1005F2BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* JpMasuidriveItCustomimageModuleAssets.h */;
		name = "JpMasuidriveItCustomimageModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	5993303512DE0571003F03E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5993303612DE0571003F03E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5993304212DE07E1003F03E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	599AB4B91317F82C002C5B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* JpMasuidriveItCustomimageModule.m */;
		name = "JpMasuidriveItCustomimageModule.m: 87";
		rLen = 408;
		rLoc = 2047;
		rType = 0;
		vrLen = 714;
		vrLoc = 1741;
	};
	59C47F6C130D70FF00A43182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* JpMasuidriveItCustomimageModule.m */;
		name = "JpMasuidriveItCustomimageModule.m: 99";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 595;
		vrLoc = 1860;
	};
	D2AAC07D0554694100DB518D /* customimage */ = {
		activeExec = 0;
	};
}
